apiVersion: v1
kind: Pod
metadata:
  name: chaos-1-pod-develop
  labels:
    environment: develop
spec:
  containers:
    - name: start-api
      image: eu.gcr.io/yotta-312004/chaos-1:develop
      imagePullPolicy: Always
      command: [ "/bin/bash", "-c" ]
      args: [ "echo hello world k8s! ; sleep infinity" ]
